m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/term 5/CAD/CA/1/final/phase 2/trunk/trunk/trunk/sim
vAdder
Z1 !s10a 1728580373
Z2 !s110 1729429557
!i10b 1
!s100 e>[JPgli=J03BN[M]k>L50
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZBKzjE9O5j_N@>lJ[AdKQ3
Z4 VDg1SIo80bB@j0V0VzS_@n1
R0
Z5 w1729428006
8../src/hdl/Adder.v
F../src/hdl/Adder.v
!i122 0
Z6 L0 1 3
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1729429557.000000
!s107 ../src/hdl/Adder.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Adder.v|
!i113 1
Z9 o+acc -source
Z10 !s92 +acc -source +define+SIM
Z11 tCvgOpt 0
n@adder
vaddSub
!s10a 1732031564
Z12 !s110 1732183509
!i10b 1
!s100 Rb8m3U799KKnCUn_I3RAn2
R3
ISl0[l[c<k3El<Z;iYzdl23
R4
Z13 dD:/term 5/CAD/MidTerm/final/trunk/trunk/trunk/sim
w1732031564
8../src/hdl/addSub.v
F../src/hdl/addSub.v
!i122 29
R6
R7
r1
!s85 0
31
Z14 !s108 1732183509.000000
!s107 ../src/hdl/addSub.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/addSub.v|
!i113 1
R9
R10
R11
nadd@sub
vall
R1
R2
!i10b 1
!s100 B?gTQB7lO:[1keRbODI6`2
R3
I=J8?6d_Z]WgAeSV[O6`@23
R4
R0
R5
8../src/hdl/all.v
F../src/hdl/all.v
!i122 1
L0 1 5
R7
r1
!s85 0
31
R8
!s107 ../src/hdl/all.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/all.v|
!i113 1
R9
R10
R11
vcombStage
!s10a 1732206614
!s110 1732195218
!i10b 1
!s100 O@ALj:4cXP?:K;NkB6Zoh0
R3
I90S=2DMiAG]OUdISDm4513
R4
R13
w1732195188
8../src/hdl/combStage.v
F../src/hdl/combStage.v
!i122 52
L0 1 49
R7
r1
!s85 0
31
!s108 1732195218.000000
!s107 ../src/hdl/combStage.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/combStage.v|
!i113 1
R9
R10
R11
ncomb@stage
vcontroller
!s10a 1732274114
!s110 1732274124
!i10b 1
!s100 f;zlz?4GcG<M_b`8gf_;Z1
R3
I2765]A@W[kQF^7g_oRU:B2
R4
R13
w1732274114
8../src/hdl/controller.v
F../src/hdl/controller.v
!i122 107
L0 1 81
R7
r1
!s85 0
31
!s108 1732274124.000000
!s107 ../src/hdl/controller.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/controller.v|
!i113 1
R9
R10
R11
vdatapath
!s110 1732275050
!i10b 1
!s100 Chhn3Q8_z9YC8iVD]0knl3
R3
IV1O<XIh0RLT^K;Q@9S;kI2
R4
R13
w1732275046
8../src/hdl/datapath.v
F../src/hdl/datapath.v
!i122 108
L0 1 429
R7
r1
!s85 0
31
!s108 1732275050.000000
!s107 ../src/hdl/datapath.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/datapath.v|
!i113 1
R9
R10
R11
vDOWNCounter
!s10a 1729431020
!s110 1729431112
!i10b 1
!s100 4`21OjgQ[lKTOkAagnlEW1
R3
IC`j<EHI[zWf1QI?j:0B>S0
R4
R0
w1729431020
8../src/hdl/DOWNCounter.v
F../src/hdl/DOWNCounter.v
!i122 25
L0 1 21
R7
r1
!s85 0
31
!s108 1729431112.000000
!s107 ../src/hdl/DOWNCounter.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/DOWNCounter.v|
!i113 1
R9
R10
R11
n@d@o@w@n@counter
vDP
!s10a 1728582069
Z15 !s110 1729430856
!i10b 1
!s100 YFMFgk3T2?m>fCIF7ziQM2
R3
I83D?^0RF2^7?C28Q04cPF2
R4
R0
w1728582069
8../src/hdl/DP.v
F../src/hdl/DP.v
!i122 20
L0 1 71
R7
r1
!s85 0
31
Z16 !s108 1729430856.000000
!s107 ../src/hdl/DP.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/DP.v|
!i113 1
R9
R10
R11
n@d@p
vExtendRight
R1
Z17 !s110 1729429558
!i10b 1
!s100 ^:aSizTIPm0L04aD]C<[W2
R3
I16HbP1BI;m4:=D:VH3kOQ3
R4
R0
R5
8../src/hdl/ExtendRight.v
F../src/hdl/ExtendRight.v
!i122 5
R6
R7
r1
!s85 0
31
Z18 !s108 1729429558.000000
!s107 ../src/hdl/ExtendRight.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/ExtendRight.v|
!i113 1
R9
R10
R11
n@extend@right
vMUL
!s10a 1732194529
!s110 1732194613
!i10b 1
!s100 =_@IeBY>XY8M81@kQM;Ik3
R3
I13W_f^D^N34=R^Oc8?B0E1
R4
R13
w1732194529
8../src/hdl/MUL.v
F../src/hdl/MUL.v
!i122 50
R6
R7
r1
!s85 0
31
!s108 1732194613.000000
!s107 ../src/hdl/MUL.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/MUL.v|
!i113 1
R9
R10
R11
n@m@u@l
vMUX2x1
!s10a 1732034308
R12
!i10b 1
!s100 J`[KWX0Fi;ZCQ1RfO:lCB1
R3
I>cBGV0GWDY4DlgZiC^Fad2
R4
R13
w1732034308
8../src/hdl/MUX2x1.v
F../src/hdl/MUX2x1.v
!i122 33
L0 1 9
R7
r1
!s85 0
31
R14
!s107 ../src/hdl/MUX2x1.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/MUX2x1.v|
!i113 1
R9
R10
R11
n@m@u@x2x1
vMUX4x1
!s10a 1732034302
R12
!i10b 1
!s100 PENBaheIWBAa0RcZdao7:0
R3
I5f`W[Q[GMKiIIZUdo=T8A3
R4
R13
w1732034302
8../src/hdl/MUX4x1.v
F../src/hdl/MUX4x1.v
!i122 34
L0 1 11
R7
r1
!s85 0
31
R14
!s107 ../src/hdl/MUX4x1.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/MUX4x1.v|
!i113 1
R9
R10
R11
n@m@u@x4x1
vNot
R1
R17
!i10b 1
!s100 _=kIHD<FEN6?I:9GmHJZ_2
R3
IV86af5X_NPkN4aaRLFLF>0
R4
R0
R5
8../src/hdl/Not.v
F../src/hdl/Not.v
!i122 8
R6
R7
r1
!s85 0
31
R18
!s107 ../src/hdl/Not.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Not.v|
!i113 1
R9
R10
R11
n@not
vRAM
!s10a 1728582445
R15
!i10b 1
!s100 HVU4=:K?@@A9kn^6VQ[100
R3
IV2jm;mVegj0<g[;`GO[UD1
R4
R0
w1728582445
8../src/hdl/RAM.v
F../src/hdl/RAM.v
!i122 21
L0 1 20
R7
r1
!s85 0
31
R16
!s107 ../src/hdl/RAM.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/RAM.v|
!i113 1
R9
R10
R11
n@r@a@m
vRegister
!s10a 1729430969
Z19 !s110 1729431113
!i10b 1
!s100 K8:7E0CKaHzcW6[5;YiO:2
R3
I8l?WIRFO_Uao>;kG7NV020
R4
R0
w1729430969
8../src/hdl/Register.v
F../src/hdl/Register.v
!i122 26
L0 1 14
R7
r1
!s85 0
31
Z20 !s108 1729431113.000000
!s107 ../src/hdl/Register.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Register.v|
!i113 1
R9
R10
R11
n@register
vseqStage
!s10a 1732270133
!s110 1732270730
!i10b 1
!s100 D_egij@n7:Q4eb@jY1Y1R3
R3
I>QnMjN:GcDFVoDeIY3oT33
R4
R13
w1732270133
8../src/hdl/seqStage.v
F../src/hdl/seqStage.v
!i122 100
L0 1 66
R7
r1
!s85 0
31
!s108 1732270729.000000
!s107 ../src/hdl/seqStage.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/seqStage.v|
!i113 1
R9
R10
R11
nseq@stage
vShiftRight
R1
R17
!i10b 1
!s100 XWhoO[4RIl[Ahd;CW77P>0
R3
IX0l2Z:R>A8O2Sn3OUL?i@3
R4
R0
w1729428007
8../src/hdl/ShiftRight.v
F../src/hdl/ShiftRight.v
!i122 11
R6
R7
r1
!s85 0
31
R18
!s107 ../src/hdl/ShiftRight.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/ShiftRight.v|
!i113 1
R9
R10
R11
n@shift@right
vSpecialReg
!s10a 1729430952
R19
!i10b 1
!s100 JUB^;EViPD=cbHWI8^TCC0
R3
IlFoMb3nfJb`058d7MbGFS3
R4
R0
w1729430952
8../src/hdl/SpecialReg.v
F../src/hdl/SpecialReg.v
!i122 27
Z21 L0 1 15
R7
r1
!s85 0
31
R20
!s107 ../src/hdl/SpecialReg.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/SpecialReg.v|
!i113 1
R9
R10
R11
n@special@reg
vTB
!s10a 1732188061
!s110 1732188083
!i10b 1
!s100 g8ChD^;R:RN:DoSinBVlg1
R3
IR_CEHLbnIX8mVLnCc7gMC3
R4
R13
w1732188061
8./tb/TB.v
F./tb/TB.v
!i122 48
L0 2 51
R7
r1
!s85 0
31
!s108 1732188083.000000
!s107 ./tb/TB.v|
!s90 -reportprogress|300|+acc|-incr|-source|+incdir+../src/inc|+define+SIM|./tb/TB.v|
!i113 1
R9
Z22 !s92 +acc -source +incdir+../src/inc +define+SIM
R11
n@t@b
vTB1
!s10a 1732197472
!s110 1732197476
!i10b 1
!s100 MF7WZDkbTj?HCeAF]C=Ic2
R3
II5kX3e2iSFoa`4_f?0?bY1
R4
R13
w1732197472
8./tb/TB1.v
F./tb/TB1.v
!i122 58
L0 2 65
R7
r1
!s85 0
31
!s108 1732197475.000000
!s107 ./tb/TB1.v|
!s90 -reportprogress|300|+acc|-incr|-source|+incdir+../src/inc|+define+SIM|./tb/TB1.v|
!i113 1
R9
R22
R11
n@t@b1
vtestbench
!s10a 1732273010
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1732273024
!i10b 1
!s100 d3Gb:SaDW7V?G7>L@P1]l3
R3
I2VEN_5XhG14J9Ubil?m@m3
R4
S1
R13
w1732273010
8./tb/testbench.sv
F./tb/testbench.sv
!i122 104
L0 7 124
R7
r1
!s85 0
31
!s108 1732273024.000000
!s107 ./tb/testbench.sv|
!s90 -reportprogress|300|+acc|-incr|-source|+incdir+../src/inc|+define+SIM|./tb/testbench.sv|
!i113 1
R9
R22
R11
vtop
!s10a 1732273903
!s110 1732274002
!i10b 1
!s100 MXGoF@:iGX_iblFWb_cUj2
R3
Icc4U=gXSD1bP]C>fRc^lO3
R4
R13
w1732273903
8../src/hdl/top.v
F../src/hdl/top.v
!i122 106
L0 1 74
R7
r1
!s85 0
31
!s108 1732274002.000000
!s107 ../src/hdl/top.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/top.v|
!i113 1
R9
R10
R11
vUPCounter
!s10a 1729430916
R19
!i10b 1
!s100 X>k_M981kAzS4@80oR`7<3
R3
I5b]@_ZZ8jHOaVAz6LMjJF1
R4
R0
w1729430916
8../src/hdl/UPCounter.v
F../src/hdl/UPCounter.v
!i122 28
R21
R7
r1
!s85 0
31
R20
!s107 ../src/hdl/UPCounter.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/UPCounter.v|
!i113 1
R9
R10
R11
n@u@p@counter
