m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/term 5/CAD/CA/1/final/phase 2/trunk/trunk/trunk/sim
vAdder
Z1 !s10a 1728580373
Z2 !s110 1729429557
!i10b 1
!s100 e>[JPgli=J03BN[M]k>L50
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZBKzjE9O5j_N@>lJ[AdKQ3
Z4 VDg1SIo80bB@j0V0VzS_@n1
R0
Z5 w1729428006
8../src/hdl/Adder.v
F../src/hdl/Adder.v
!i122 0
Z6 L0 1 3
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1729429557.000000
!s107 ../src/hdl/Adder.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Adder.v|
!i113 1
Z9 o+acc -source
Z10 !s92 +acc -source +define+SIM
Z11 tCvgOpt 0
n@adder
vall
R1
R2
!i10b 1
!s100 B?gTQB7lO:[1keRbODI6`2
R3
I=J8?6d_Z]WgAeSV[O6`@23
R4
R0
R5
8../src/hdl/all.v
F../src/hdl/all.v
!i122 1
L0 1 5
R7
r1
!s85 0
31
R8
!s107 ../src/hdl/all.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/all.v|
!i113 1
R9
R10
R11
vcontroller
Z12 !s110 1729431112
!i10b 1
!s100 DoT:6fcdfIE1`>kc9?Clm3
R3
IY>n>XoFd_;cK9^gLM<jCi1
R4
R0
w1729431052
8../src/hdl/Controller.v
F../src/hdl/Controller.v
!i122 24
L0 1 75
R7
r1
!s85 0
31
Z13 !s108 1729431112.000000
!s107 ../src/hdl/Controller.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Controller.v|
!i113 1
R9
R10
R11
vDOWNCounter
R12
!i10b 1
!s100 4`21OjgQ[lKTOkAagnlEW1
R3
IC`j<EHI[zWf1QI?j:0B>S0
R4
R0
w1729431020
8../src/hdl/DOWNCounter.v
F../src/hdl/DOWNCounter.v
!i122 25
L0 1 21
R7
r1
!s85 0
31
R13
!s107 ../src/hdl/DOWNCounter.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/DOWNCounter.v|
!i113 1
R9
R10
R11
n@d@o@w@n@counter
vDP
!s10a 1728582069
Z14 !s110 1729430856
!i10b 1
!s100 YFMFgk3T2?m>fCIF7ziQM2
R3
I83D?^0RF2^7?C28Q04cPF2
R4
R0
w1728582069
8../src/hdl/DP.v
F../src/hdl/DP.v
!i122 20
L0 1 71
R7
r1
!s85 0
31
Z15 !s108 1729430856.000000
!s107 ../src/hdl/DP.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/DP.v|
!i113 1
R9
R10
R11
n@d@p
vExtendRight
R1
Z16 !s110 1729429558
!i10b 1
!s100 ^:aSizTIPm0L04aD]C<[W2
R3
I16HbP1BI;m4:=D:VH3kOQ3
R4
R0
R5
8../src/hdl/ExtendRight.v
F../src/hdl/ExtendRight.v
!i122 5
R6
R7
r1
!s85 0
31
Z17 !s108 1729429558.000000
!s107 ../src/hdl/ExtendRight.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/ExtendRight.v|
!i113 1
R9
R10
R11
n@extend@right
vMUL
R1
R16
!i10b 1
!s100 bB?1TnJVH;zRMQESD97aH2
R3
I3cja>gQ1J5=OKMCZFdIXJ3
R4
R0
R5
8../src/hdl/MUL.v
F../src/hdl/MUL.v
!i122 6
R6
R7
r1
!s85 0
31
R17
!s107 ../src/hdl/MUL.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/MUL.v|
!i113 1
R9
R10
R11
n@m@u@l
vMUX2x1
R1
R16
!i10b 1
!s100 ]OLIkZjDF`OKJ1YMH63cW0
R3
Ie33i2me_7LOH7zkjEQa>i3
R4
R0
R5
8../src/hdl/MUX2x1.v
F../src/hdl/MUX2x1.v
!i122 7
R6
R7
r1
!s85 0
31
R17
!s107 ../src/hdl/MUX2x1.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/MUX2x1.v|
!i113 1
R9
R10
R11
n@m@u@x2x1
vNot
R1
R16
!i10b 1
!s100 _=kIHD<FEN6?I:9GmHJZ_2
R3
IV86af5X_NPkN4aaRLFLF>0
R4
R0
R5
8../src/hdl/Not.v
F../src/hdl/Not.v
!i122 8
R6
R7
r1
!s85 0
31
R17
!s107 ../src/hdl/Not.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Not.v|
!i113 1
R9
R10
R11
n@not
vRAM
!s10a 1728582445
R14
!i10b 1
!s100 HVU4=:K?@@A9kn^6VQ[100
R3
IV2jm;mVegj0<g[;`GO[UD1
R4
R0
w1728582445
8../src/hdl/RAM.v
F../src/hdl/RAM.v
!i122 21
L0 1 20
R7
r1
!s85 0
31
R15
!s107 ../src/hdl/RAM.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/RAM.v|
!i113 1
R9
R10
R11
n@r@a@m
vRegister
Z18 !s110 1729431113
!i10b 1
!s100 K8:7E0CKaHzcW6[5;YiO:2
R3
I8l?WIRFO_Uao>;kG7NV020
R4
R0
w1729430969
8../src/hdl/Register.v
F../src/hdl/Register.v
!i122 26
L0 1 14
R7
r1
!s85 0
31
Z19 !s108 1729431113.000000
!s107 ../src/hdl/Register.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Register.v|
!i113 1
R9
R10
R11
n@register
vShiftRight
R1
R16
!i10b 1
!s100 XWhoO[4RIl[Ahd;CW77P>0
R3
IX0l2Z:R>A8O2Sn3OUL?i@3
R4
R0
w1729428007
8../src/hdl/ShiftRight.v
F../src/hdl/ShiftRight.v
!i122 11
R6
R7
r1
!s85 0
31
R17
!s107 ../src/hdl/ShiftRight.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/ShiftRight.v|
!i113 1
R9
R10
R11
n@shift@right
vSpecialReg
R18
!i10b 1
!s100 JUB^;EViPD=cbHWI8^TCC0
R3
IlFoMb3nfJb`058d7MbGFS3
R4
R0
w1729430952
8../src/hdl/SpecialReg.v
F../src/hdl/SpecialReg.v
!i122 27
Z20 L0 1 15
R7
r1
!s85 0
31
R19
!s107 ../src/hdl/SpecialReg.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/SpecialReg.v|
!i113 1
R9
R10
R11
n@special@reg
vTB
R1
!s110 1729430857
!i10b 1
!s100 N^:L3FPXWHNZJolk?9=Dh0
R3
Io28I1W_>U`48aE5m_O1PU0
R4
R0
w1728580373
8./tb/TB.v
F./tb/TB.v
!i122 23
L0 1 18
R7
r1
!s85 0
31
!s108 1729430857.000000
!s107 ./tb/TB.v|
!s90 -reportprogress|300|+acc|-incr|-source|+incdir+../src/inc|+define+SIM|./tb/TB.v|
!i113 1
R9
!s92 +acc -source +incdir+../src/inc +define+SIM
R11
n@t@b
vUPCounter
R18
!i10b 1
!s100 X>k_M981kAzS4@80oR`7<3
R3
I5b]@_ZZ8jHOaVAz6LMjJF1
R4
R0
w1729430916
8../src/hdl/UPCounter.v
F../src/hdl/UPCounter.v
!i122 28
R20
R7
r1
!s85 0
31
R19
!s107 ../src/hdl/UPCounter.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/UPCounter.v|
!i113 1
R9
R10
R11
n@u@p@counter
